{% extends 'base.html' %}

{% block meta %}
    <title>Login</title>
    <style>
        body{
            margin: 0px;
        }
        .tokopakedi-h1{
            color: white;
            margin: 5px;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content:center;
            background-color: green;
            height: 125px;
            position: fixed;
            top: 0;
            min-width: 100%;
            /* z-index: 9999; */
        }

        .login{
            padding-top: 250px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .login-container{
            width: 300px;
            display: flex;
            flex-direction: column;
            box-shadow:0 0 2px 2px grey;
            border-radius: 10px;
            padding: 20px;
        }
        .login-field{
            margin-bottom: 20px;
        }
        input{
            width: 100%;
            height: 30px;
            border-radius: 10px;

        }
        .btn-login_btn{
            background-color: green;
             color: white;
        }
        .btn-login_btn:hover{
            cursor: pointer;
            color: whitesmoke;
            background-color: darkgreen;
        }
        
    </style>
{% endblock meta %}

{% block content %}
<header>
    <h1 class="tokopakedi-h1">tokopakedi</h1>
</header>

<div class = "login">

    <div class="login-container">

        <h1>Login</h1>
    
        <form method="POST" action="">
            {% csrf_token %}
            <table>
                <div class="login-field">
                    <p>Username</p>
                    <input type="text" name="username" placeholder="Username" class="form-control">
                </div>
                <div class="login-field">
                    <p>Password</p>
                    <input type="password" name="password" placeholder="Password" class="form-control">
                </div>
                <input class="btn-login_btn" type="submit" value="Login">
            </table>
        </form>
    
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}     
        <div class="register-container">
            <p>Don't have an account yet?</p>
            <a href="{% url 'main:register' %}">Register Now</a>
        </div>

    </div>

</div>

{% endblock content %}