<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <style>
        body{
            margin: 0px;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: green;
            height: 125px;
            position: fixed;
            top: 0;
            z-index: 9998;
            min-width: 100%;
        }
        .title{
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 30px;
        }
        .create-product-button{
            padding-right: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1, h2{
            color: white;
            text-align: left;
            margin: 5px;
        }
        .product-box{
            display: flex;
            border-radius: 10px;
            flex-direction: column;
            border-style: double;
            max-width:120px ;
        }
        .product-box p{
            padding-left: 2px;
            padding-right: 2px;
        }
        .price-field{
            font-weight: bold;
        }

        a{
            color: inherit;
            text-decoration: none;
        }
        img{
            max-width: 500px;
        }

        .review-container{
            display: flex;
            flex-direction: row;
        }
        .total-items{
            padding-top: 125px;
        }
        .items-container{
            display: flex;
            flex-direction: row;
            justify-content: start;
            flex-wrap: wrap;
            padding-top: 10px;
        }

    </style>
</head>
<body>
    
    <header>
        <h1>tokopakedi</h1>
        <a class="create-product-button" href="{% url 'main:create_product' %}">
            <i class="fa fa-plus-circle" style="font-size:24px;color: white;"></i>
        </a>
    </header>
    <div class="total-items">
        <p>Nama: {{nama}}</p>
        <p>Kelas: {{kelas}}</p>
        Terdapat {{items|length}} barang
    </div>
    <div class="items-container">
        {%for x in items%}
        <ul>
            <a href="">
                <div class="product-box">
                    <img src='{{x.photo_url}}' alt="">
                    <p>{{x.name}}</p>
                    <p class="price-field">Rp.{{x.price}}</p>
                    <div class="review-container">
                        <img src="https://cdn-icons-png.flaticon.com/512/2107/2107957.png" style="max-width: 12px; max-height: 12px;margin-top: 18px;">
                        <p>{{x.rating}} | </p>
                        <p>{{x.sold}} terjual</p>
                    </div>
                </div>
            </a>
        </ul>
        {% endfor %}
    </div>
</body>

</html>